mockups/contact.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>FIRST Team 2410 :: The Metal Mustangs</title><link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64" href="http://mmr2410.com/favicon.ico"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link href="http://localhost:8000/assets/css/main.css" rel="stylesheet"></head><body><header id="header"><ul class="nav"><li class="nav--brand"><a href="home"><span class="icon--horse"></span><span>the metal mustangs</span></a></li><li class="nav--item nav--item-active"><a href="index.html"><span class="icon icon--home"></span> home</a></li><li class="nav--item"><a href="team.html"><span class="icon icon--team"></span> team</a></li><li class="nav--item"><a href="community.html"><span class="icon icon--community"></span> community</a></li><li class="nav--item"><a href="robots.html"><span class="icon icon--robots"></span> robots</a></li><li class="nav--item"><a href="blog.html"><span class="icon icon--blog"></span> blog</a></li><li class="nav--item"><a href="contact.html"><span class="icon icon--contact"></span> contact</a></li><li class="nav--media"><a href="https://twitter.com/team2410" target="_blank" class="nav--icon"><span class="icon icon--twitter"></span></a><a href="https://facebook.com/FRC2410" target="_blank" class="nav--icon"><span class="icon icon--facebook"></span></a></li></ul><ul class="nav-secondary"><li class="nav--item"> <a href="http://www.bvcaps.org">Blue Valley CAPS</a></li><li class="nav--item"><a href="http://www.bvef.org">BVEF</a></li><li class="nav--item"><a href="http://www.sprint.com">Sprint</a></li><li class="nav--item"><a href="http://www.gm.com">General Motors</a></li><li class="nav--item"> <a href="http://www.honeywell.com">Honeywell</a></li><li class="nav--item"> <a href="http://www.cener.com">Cerner</a></li><li class="nav--item"> <a href="http://www.ryerson.com">Ryerson</a></li><li class="nav--item"> <a href="http://www.nasa.gov">NASA</a></li></ul></header><main id="main"><div class="container"><div class="contact"><img src="https://maps.googleapis.com/maps/api/staticmap?center=7501%20W%20149th%20Terrace,%20Overland%20Park,%20KS%2066223&amp;maptype=roadmap&amp;size=560x280&amp;markers=7501%20W%20149th%20Terrace,%20Overland%20Park,%20KS%2066223" class="img-responsive contact--img"><address class="contact--address"><b>Bluevalley Center for Advanced Professional Studies</b><br>7501 West 149th Terrace<br>Overland Park, KS 66223<br>Phone: +1 (913) 239-5900</address><address class="contact--address"><b>Dan Ritter</b><br>Head Mentor<br><a href="mailto:dpritter@bluevalleyk12.org">dpritter@bluevalleyk12.org</a></address><address class="contact--address"><b>Lauren Pudvan and Mathew Orzechowski</b><br>Student Leadership / Team Captains<br><a href="mailto:captain@mmr2410.com">captain@mmr2410.com</a></address><address class="contact--address"><b>Dominic Tassio</b><br>Webmaster<br><a href="mailto:webmaster@mmr2410.com">webmaster@mmr2410.com</a></address></div></div></main><footer id="footer"><p>© 2015 FRC Team 2410</p></footer></body></html>

mockups/src/contact.jade
extends ./layout.jade

block content
    .container
        .contact
            img(src="https://maps.googleapis.com/maps/api/staticmap?center=7501%20W%20149th%20Terrace,%20Overland%20Park,%20KS%2066223&maptype=roadmap&size=560x280&markers=7501%20W%20149th%20Terrace,%20Overland%20Park,%20KS%2066223").img-responsive.contact--img
            address.contact--address
                b Bluevalley Center for Advanced Professional Studies
                br
                | 7501 West 149th Terrace
                br
                | Overland Park, KS 66223
                br
                | Phone: +1 (913) 239-5900
            address.contact--address
                b Dan Ritter
                br
                | Head Mentor
                br
                a(href="mailto:dpritter@bluevalleyk12.org") dpritter@bluevalleyk12.org
            address.contact--address
                b Lauren Pudvan and Mathew Orzechowski
                br
                | Student Leadership / Team Captains
                br
                a(href="mailto:captain@mmr2410.com") captain@mmr2410.com
            address.contact--address
                b Dominic Tassio
                br
                | Webmaster
                br
                a(href="mailto:webmaster@mmr2410.com") webmaster@mmr2410.com
