mockups/src/index.jade
extends ./layout.jade

block content
    .jumbotron
        .container
            h1 Welcome
            p We are Metal Mustang Robotics, FRC Team 2410, from the Blue Valley School District in Overland Park, Kansas. Metal Mustang Robotics competes in FIRST (For Inspiration and Recognition of Science and Technology) Robotics Competitions. In FRC, high schools nationwide build a robot in a 6-week time span for competition. We are dedicated to providing opportunities for high school students to explore applications of science and technology as well as achieve personal goals and aspirations.

    .container
        .media.media-large
            img(src="first.jpg", alt="first").img--reponsive
            .media--content
                h1 FIRST
                    small For Inspiration and Recognition of Science and Technology
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni est nemo, esse iusto provident vel impedit quis magnam quibusdam voluptatum officia atque, dicta ut iure, debitis quisquam sint nulla, ratione facere inventore iste soluta! Quod obcaecati excepturi ratione laudantium aperiam praesentium pariatur laborum ipsa omnis corrupti veniam, quis aliquid doloremque.
        .grid
            .grid--column--half
                h1 Season Info
                ul
                    li Kick Off: January 3rd
                    li Build Season: January 3rd - February 17th
                    li Greater Kansas City Regional: March 11th - 14th
                    li Hub City Regional: March 25th - 28th
                    li World Championship: April 22nd - 25th
            .grid--column--half

mockups/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>FIRST Team 2410 :: The Metal Mustangs</title><link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64" href="http://mmr2410.com/favicon.ico"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body><header id="header"><ul class="nav"><li class="nav--brand"><span class="icon--horse"></span><span>the metal mustangs</span></li><li class="nav--item"><a href="home">home</a></li><li class="nav--item"><a href="team">team</a></li><li class="nav--item"><a href="community">community</a></li><li class="nav--item"><a href="robots">robots</a></li><li class="nav--item"><a href="contact">contact</a></li><li class="nav--media"><a href="https://twitter.com/team2410" target="_blank"><span class="icon--twitter"></span></a></li><li class="nav--media"><a href="https://facebook.com/FRC2410" target="_blank"><span class="icon--facebook"></span></a></li><li class="nav--search"><span class="icon--search"></span><input type="search" placeholder="search"></li></ul></header><main id="main"><div class="jumbotron"><div class="container"><h1>Welcome</h1><p>We are Metal Mustang Robotics, FRC Team 2410, from the Blue Valley School District in Overland Park, Kansas. Metal Mustang Robotics competes in FIRST (For Inspiration and Recognition of Science and Technology) Robotics Competitions. In FRC, high schools nationwide build a robot in a 6-week time span for competition. We are dedicated to providing opportunities for high school students to explore applications of science and technology as well as achieve personal goals and aspirations.</p></div></div><div class="container"><div class="media media-large"><img src="first.jpg" alt="first" class="img--reponsive"><div class="media--content"><h1>FIRST<small>For Inspiration and Recognition of Science and Technology</small></h1><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni est nemo, esse iusto provident vel impedit quis magnam quibusdam voluptatum officia atque, dicta ut iure, debitis quisquam sint nulla, ratione facere inventore iste soluta! Quod obcaecati excepturi ratione laudantium aperiam praesentium pariatur laborum ipsa omnis corrupti veniam, quis aliquid doloremque.</p></div></div><div class="grid"><div class="grid--column--half"><h1>Season Info</h1><ul><li>Kick Off: January 3rd</li><li>Build Season: January 3rd - February 17th</li><li>Greater Kansas City Regional: March 11th - 14th</li><li>Hub City Regional: March 25th - 28th</li><li>World Championship: April 22nd - 25th</li></ul></div><div class="grid--column--half"></div></div></div></main><footer id="footer"><p>© 2015 FRC Team 2410</p></footer></body></html>
