mockups/src/layout.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title FIRST Team 2410 :: The Metal Mustangs
        link(rel="shortcut icon", sizes="16x16 32x32 48x48 64x64", href="http://mmr2410.com/favicon.ico")

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    body
        header#header
            ul.nav
                li.nav--brand
                    span.icon--horse
                    span the metal mustangs
                li.nav--item
                    a(href="home") home
                li.nav--item
                    a(href="team") team
                li.nav--item
                    a(href="community") community
                li.nav--item
                    a(href="robots") robots
                li.nav--item
                    a(href="contact") contact
                li.nav--media
                    a(href="https://twitter.com/team2410", target="_blank")
                        span.icon--twitter
                li.nav--media
                    a(href="https://facebook.com/FRC2410", target="_blank")
                        span.icon--facebook
                li.nav--search
                    span.icon--search
                    input(type="search", placeholder="search")
        main#main
            block content
        footer#footer
            p © 2015 FRC Team 2410

mockups/layout.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>FIRST Team 2410 :: The Metal Mustangs</title><link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64" href="http://mmr2410.com/favicon.ico"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><link href="http://localhost:8000/assets/css/main.css" rel="stylesheet"></head><body><header id="header"><ul class="nav"><li class="nav--brand"><span class="icon--horse"></span><span>the metal mustangs</span></li><li class="nav--item"><a href="home">home</a></li><li class="nav--item"><a href="team">team</a></li><li class="nav--item"><a href="community">community</a></li><li class="nav--item"><a href="robots">robots</a></li><li class="nav--item"><a href="contact">contact</a></li><li class="nav--media"><a href="https://twitter.com/team2410" target="_blank"><span class="icon--twitter"></span></a></li><li class="nav--media"><a href="https://facebook.com/FRC2410" target="_blank"><span class="icon--facebook"></span></a></li><li class="nav--search"><span class="icon--search"></span><input type="search" placeholder="search"></li></ul><ul class="nav-secondary"><li class="nav--item"> <a>Blue Valley CAPS</a></li><li class="nav--item"><a>BVEF</a></li><li class="nav--item"><a>Sprint</a></li><li class="nav--item"><a>General Motors</a></li><li class="nav--item"> <a>Honeywell</a></li><li class="nav--item"> <a>Cerner</a></li><li class="nav--item"> <a>Ryerson</a></li><li class="nav--item"> <a>NASA</a></li></ul></header><main id="main"></main><footer id="footer"><p>© 2015 FRC Team 2410</p></footer></body></html>
