mockups/src/includes/navigation.jade
nav.nav
    .container
        .nav-starter
            a(href="index.html").nav--brand the metal mustangs
        .nav-links
            ul.nav--items
                li
                    a(href="index.html")
                        span.icon.icon--home
                        |  home
                li
                    a(href="team.html")
                        span.icon.icon--team
                        |  team
                li
                    a(href="community.html")
                        span.icon.icon--community
                        |  community
                li
                    a(href="robots.html")
                        span.icon.icon--robots
                        |  robots
                li
                    a(href="blog.html")
                        span.icon.icon--blog
                        |  blog
                li
                    a(href="contact.html")
                        span.icon.icon--contact
                        |  contact

mockups/includes/navigation.html
<nav class="nav"><div class="container"><div class="nav-starter"><a href="index.html" class="nav--brand">the metal mustangs</a></div><div class="nav-links"><ul class="nav--items"><li><a href="index.html"><span class="icon icon--home"></span> home</a></li><li><a href="team.html"><span class="icon icon--team"></span> team</a></li><li><a href="community.html"><span class="icon icon--community"></span> community</a></li><li><a href="robots.html"><span class="icon icon--robots"></span> robots</a></li><li><a href="blog.html"><span class="icon icon--blog"></span> blog</a></li><li><a href="contact.html"><span class="icon icon--contact"></span> contact</a></li></ul></div></div></nav>
